<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halloween Store</title>
    <link rel="stylesheet" href ="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">

</head>


<body>
   <img src="pumpkin.gif" alt="Pumpkin" style="float:left">
   <div class="a">
       <h2><font color="orange">The Halloween Store</font></h2>
        <h3>For the little Goblin in all of us!</h3>
    </div>
    <h1>Welcome to my site. Please come in and stay awhile.</h1>
    <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.<br><br>
    If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
    <h3>Product categories</h3>

    <ul class="a">
            <li><a href="props.html">Props</a></li>
            <li><a href="costumes.html">Costumes</a></li>
            <li><a href="special.html">Special Effects</a></li>
            <li><a href="masks.html">Masks</a></li>
    </ul>

    <h4>My guarantee</h4>

    <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.<b> No questions asked!</b></p>  
    <br><br>  
</body>
    <footer class="c">
        &#169; 2018 Ben Murach
    </footer>
</html>
