<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="normalize.css"> 
   <link rel="stylesheet" href="main.css">
    <title>Halloween Store</title>   
</head>
<body>
<main>
<header>
   <div>
       <div id="image" style="float:left;">
        <img src="pumpkin.gif" align ="middle"/>
        </div>
        <div>
        <h1>The Halloween Store</h1>
        <h2>For the little Goblin in all of us!</h2>
        </div>
    </div>
       <div>
    <nav id="nav_menu">
        <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="product.html">Product List</a></li>
        <li><a href="#personal">Personal</a></li>
        <li><a href="#decorate">Decorating Ideas</a>
        <ul>
            <li><a href="#Outdoor">Outdoor</a></li>
            <li><a href="#Indoor">Indoor</a></li>
            <li><a href="#Table">Table</a></li>
            <li><a href="#Index">Index</a></li>
        </ul>
        </li>
        <li><a href="#email">Join Email</a>
        </li>
    </ul>
    </nav>
  </div>

</header>  
    <aside id="nav_menu_1">
        <ul>
            <li><a href="props.html"> Props</a></li>   
            <li><a href="costumes.html"> Costumes</a> </li>   
            <li><a href="specialeffects.html"> Special FX</a> </li>  
            <li><a href="masks.html"> Masks</a></li>       
        </ul>
    </aside>
<section>
    <h2><font size="10"> W</font>elcome to my site.<br> Please come in and stay awhile.</h2>  
    
    <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
    <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
    
    <h3> Product of the week</h3>
    
    <p><img src="cat1.jpg">
    <br>
        <a style="color: orange"><u> 20<sup>th</sup> Deranged cat</u></a>
    </p>
    
    <h4>My gurantee</h4>
    <p> If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p> 
    </section>  
</main>  
     
    <footer>
    <p> &copy; 2018 Ben Murach</p>
    </footer>
</body>
</html>
