html{background-image: url("bats.gif");
	background-repeat: repeat-y-x;}

body {	font-family: "Verdana", Sans, Sans-serif; 
	border: 3px solid black; 
	box-shadow: 10px 10px 10px black;
	margin: auto;
	width:960px;
	background-color: white;
}

@media screen and (max-width: 900px) {
  #nav_menu ul li a {
    text-align: center;
    float: none;
  }
}

#nav_menu
{
    background-color: black;
}

#nav_menu a {
	font-weight: normal;
    padding: 10px;
}
#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
#nav_menu ul li {
	float: left;
	width: 20%;
}
#nav_menu ul li a {
	display: block;
	text-align: center;
	padding: 8 0;
	text-decoration: none;
	background-color: black;
	color: white;
    font-size: 18px;
}
#nav_menu a.active {
	color: orange;
}
#nav_menu ul ul {
	display: none;
	position: absolute;
	top: 100%;
	width: 100%;
}

#nav_menu ul ul li {
	float: none;
    
}

#nav_menu ul li a:hover{
	background-color: gray;
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}


 
img{padding-right: 20px;}

#image{margin-left: 2%}
 	      

h1 { font-size: 200%;
	color: black; }  

header{ border: 2px solid black;
	background-image: linear-gradient(45deg, white 0%, orange 65%, black 100%)
}

main{ padding: 0px 0em;
    z-index: 25;
    position: relative;
}


a:link {font-weight: bold;}


aside{
    width: 20%;
    padding-right: 5%;
    float: left; 
    margin-left: 0em;
    margin-top: 2%;
    top:80px;
    }

#nav_menu_1 ul { 
    list-style-type: none;
    margin-left: 0em;
    float:left;
    margin-bottom: 1.5em; }
#nav_menu_1 ul li { 
    width: 140px;
    margin-bottom: .5em;
    border: 2px solid black;
}
#nav_menu_1 ul li a {
    display: block;
    padding: .5em 0 .5em 1.5em;
    text-decoration: none;
    font-weight: bold;
    background-color: orange;
    color:black;
    
}
#nav_menu_1 ul li a.current {
    background-color: black; }


section{ width: 700px;
    top:80px;
    float: left;
    z-index: 10;
}

.space{
    line-height: 2.0;
}

#middle
{
    padding-top: 1px;
}

th:first-child, td:first-child 
{ text-align: left; 
    padding: 0px 35px 2px 0px;
}

th:nth-child(2), td:nth-child(2) 
{ text-align: left;
    padding: 0px 35px 2px 0px;
}

th:nth-child(3), td:nth-child(3) 
{ text-align: right; 
    background-color: #FFEAC1}


a
{
    
    color:black;
}

#mid
{
    text-align: center;
    font-size: 20px;
    text-shadow: 1px 1px;
}
#sec-mid
{
    color: darkgrey;
}

#eform
{
    margin-bottom: 180;
}

label 
{
    float: left;
    width: 6em;
    text-align: right;
}

input 
{
    margin-left: 1em;
    margin-bottom: .5em;
    width: 420px;
}
#submit
{
    margin-left: 7.7em;
    width:115px;
    background-color: orange;
    border: 2px solid black;
    font-weight: 400;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 600;
}

#zip
{
    color: darkgrey;
}

#middle1
{
    height: 400;
}

#sentence
{
    margin-top: 8px;
    font-size: 22
}

footer{clear: both;
    border: 5px solid black;
	background-image: linear-gradient(45deg, black 0%, orange 65%, white 100%);
	text-align: center;

}