<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halloween Store</title>
</head>
<style>
ul.a {
  list-style-position: outside;
}
</style>
<body>
   <img src="pumpkin.gif" alt="Pumpkin">
    <h2>The Halloween Store</h2>
    <h3>For the little Goblin in all of us!</h3>
    <h1>Welcome to my site. Please come in and stay awhile.</h1>
    <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.<br><br>
    If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
    <h2>Product categories</h2>

    <ul class="a">
        <li><a href="props.html">Props</a></li>
        <li><a href="costumes.html">Costumes</a></li>
        <li><a href="special.html">Special Effects</a></li>
        <li><a href="masks.html">Masks</a></li>
    </ul>

    <h3>My guarantee</h3>

    <b>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. No questions asked!</b>  
    <br><br>  
</body>
    <footer>&#169; 2018 Ben Murach</footer>
</html>
