html{background-image: url("bats.gif");
	background-repeat: repeat-y-x;}

body {	font-family: "Verdana", Sans, Sans-serif; 
	border: 3px solid black; 
	box-shadow: 10px 10px 10px black;
	margin: auto;
	width:800px;
	background-color: white;
	padding: 100 px;}
 
img{padding-right: 30px;}
 	      

h1 { font-size: 200%;
	color: black; }  

header{ border: 2px solid black;
	background-image: linear-gradient(45deg, white 0%, orange 65%, black 100%);}

main{ padding: 15px 1.5em;}


a:link { color: #FFA500;
            font-weight: bold;}

a:hover, a:focus { color: green}

aside{
    width: 160px;
    padding-right: 25px;
    float: left; 
    }

section{ width: 550px;
        float: right;}

footer{clear: both;
    border: 5px solid black;
	background-image: linear-gradient(45deg, black 0%, orange 65%, white 100%);
	text-align: center;}