html{background-image: url("bats.gif");
	background-repeat: repeat-y-x;}

body {	font-family: "Verdana", Sans, Sans-serif; 
	border: 3px solid black; 
	box-shadow: 10px 10px 10px black;
	margin: auto;
	width:960px;
	background-color: white;
}

nav{
    list-style: none;
    padding:0;
    overflow: hidden;
    background-color: #333;
    color:white;
}

.active{
    color: orange;
}

.nav_menu ul {
    list-style: none;
    position: relative;
    float:left;
    margin-left: 0%;

}
.nav_menu ul li { float: left; 
    border: none;
  padding:0px 30px;
}

.nav_menu ul li a{
    display:block;
    text-decoration: none;
    font-size: 20px;
    background: inherit;
    font-family: inherit;
    color:white;
}

.nav_menu ul li ul {
    display: none;    
    position: absolute;
    top: 100%;
    background: #333;
}               
.nav_menu ul li ul li { float: none; 
    position:relative;
    min-width: 100%; /* Set width of the dropdown */
        display:block;
        z-index: 999;
        left: 0;
}

.nav_menu ul li ul li >a{
    padding:5px 1px;
    position: relative;
    display:block;
    z-index:1000;
        
}

.nav_menu ul li:hover > ul {
    display: block; 
    position: absolute;
}
.nav_menu > ul::after {
    content: "";
    display: block;
    clear: both; 
}


 
img{padding-right: 20px;}

#image{margin-left: 2%}
 	      

h1 { font-size: 200%;
	color: black; }  

header{ border: 2px solid black;
	background-image: linear-gradient(45deg, white 0%, orange 65%, black 100%)
}

main{ padding: 15px 0em;
    z-index: -999;
}


a:link {font-weight: bold;}


aside{
    width: 20%;
    padding-right: 5%;
    float: left; 
    margin-left: 0em;
    margin-top: 2%;
    }

#nav_menu_1 ul { 
    list-style-type: none;
    margin-left: 0em;
    float:left;
    margin-bottom: 1.5em; }
#nav_menu_1 ul li { 
    width: 140px;
    margin-bottom: .5em;
    border: 2px solid black;
}
#nav_menu_1 ul li a {
    display: block;
    padding: .5em 0 .5em 1.5em;
    text-decoration: none;
    font-weight: bold;
    background-color: orange;
    color:black;
    
}
#nav_menu_1 ul li a.current {
    background-color: black; }


section{ width: 700px;
        float: left;}

footer{clear: both;
    border: 5px solid black;
	background-image: linear-gradient(45deg, black 0%, orange 65%, white 100%);
	text-align: center;}