<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="normalize.css"> 
   <link rel="stylesheet" href="main.css">
    <title>Halloween Store</title>   
</head>
<body>
<main>
<header>
   <div>
       <div id="image" style="float:left;">
        <img src="pumpkin.gif" align ="middle"/>
        </div>
        <div>
        <h1>The Halloween Store</h1>
        <h2>For the little Goblin in all of us!</h2>
        </div>
    </div>
       <div>
    <nav id="nav_menu">
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="product.html">Product List</a></li>
        <li><a href="#personal">Personal</a></li>
        <li><a href="#decorate">Decorating Ideas</a>
        <ul>
            <li><a href="#Outdoor">Outdoor</a></li>
            <li><a href="#Indoor">Indoor</a></li>
            <li><a href="#Table">Table</a></li>
            <li><a href="#Index">Index</a></li>
        </ul>
        </li>
        <li><a class="active" href="email.html">Join Email</a>
        </li>
    </ul>
    </nav>
  </div>

</header>  
    <aside id="nav_menu_1">
        <ul>
            <li><a href="props.html"> Props</a></li>   
            <li><a href="costumes.html"> Costumes</a> </li>   
            <li><a href="specialeffects.html"> Special FX</a> </li>  
            <li><a href="masks.html"> Masks</a></li>       
        </ul>
    </aside>
    <div class="space" id= "middle">
       <form id="eform" action="submitted_email.html"method="post">
           <h3>Please enter the following information: </h3>
          <label for="fname">First name:</label>
          <input type="text" id="fname" name="fname"><br>
           <label for="lname">Last name:</label>
          <input type="text" id="lname" name="lname"><br>
          <label for="email">Email:</label>
            <input type="text" name="email"><br>
            <label for="Zipcode">Zip Code:</label>
            <input type="text" name="Zipcode" value="Optional but appreciated: 99999" id="zip"><br>
           <input type="submit" id="submit"               value="Subscribe">
           <br><br>
        </form>
       </div>
    <footer>
    <p> &copy; 2018 Ben Murach</p>
    </footer>
    </main>
</body>
</html>