<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="normalize.css"> 
   <link rel="stylesheet" href="main.css">
    <title>Halloween Store</title>   
</head>
<body>
<main>
<header>
   <div>
       <div id="image" style="float:left;">
        <img src="pumpkin.gif" align ="middle"/>
        </div>
        <div>
        <h1>The Halloween Store</h1>
        <h2>For the little Goblin in all of us!</h2>
        </div>
    </div>
       <div>
    <nav id="nav_menu">
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a class="active" href="product.html">Product List</a></li>
        <li><a href="#personal">Personal</a></li>
        <li><a href="#decorate">Decorating Ideas</a>
        <ul>
            <li><a href="#Outdoor">Outdoor</a></li>
            <li><a href="#Indoor">Indoor</a></li>
            <li><a href="#Table">Table</a></li>
            <li><a href="#Index">Index</a></li>
        </ul>
        </li>
        <li><a href="email.html">Join Email</a>
        </li>
    </ul>
    </nav>
  </div>

</header>  

    <aside id="nav_menu_1">
        <ul>
            <li><a href="props.html"> Props</a></li>   
            <li><a href="costumes.html"> Costumes</a> </li>   
            <li><a href="specialeffects.html"> Special FX</a> </li>  
            <li><a href="masks.html"> Masks</a></li>       
        </ul>
    </aside>
     
      <div class="space" style="padding-top: 4%" id= "middle">
            <table>
                <th colspan="3" id="mid">
                    Product List
                </th>
                <tr id="sec-mid">
                    <th>
                        Category
                    </th>
                    <th>
                        Description
                    </th>
                    <th>
                        Price
                    </th>
                </tr>
                <tr>
                    <th>
                        Props
                    </th>
                    <td>
                        <a href="cat.html">
                        20&#176; Deranged cat
                        </a>
                    </td>
                    <td>
                        $39.99
                    </td>
                </tr>
                <tr>           
                </tr>
                <tr>
                   <td></td>
                    <td><a href="products/Flying.html">Flying bats</a></td>
                    <td>$14.99</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="products/#Ugly_rat">16&#176; Ugly rat</a></td>
                    <td>$14.99</td>
                </tr>
                   <tr>
                       <td></td>
                       <td><a href="products/#Uglier_rat">20&#176; Uglier rat</a></td>
                    <td>$19.99</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="products/Plastic_skeleton.html">Plastic skeleton</a></td>
                    <td>$12.50</td>
                </tr>
                <tr>
                    <th>Custumes</th>
                    <td><a href="products/Austin_powers.html">Austin Powers</a></td>
                    <td>$79.50</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="products/Frankstein.html">Frankstein</a></td>
                    <td>$49.99</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="products/Martian.html">Martian</a></td>
                    <td>$69.99</td>
                </tr>
                <tr>
                    <th>Special Effects</th>
                    <td><a href="products/Fog_Machine.html">Fog Machine</a></td>
                    <td>$34.99</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="products/Fog_juice.html">Fog juice</a></td>
                    <td>$9.99</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="products/Mini_strobe.html">Mini strobe light</a></td>
                    <td>$14.99</td>
                </tr>
                <tr>
                    <th>Masks</th>
                    <td><a href="products/Freddy.html">Freddy</a></td>
                    <td>$44.50</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="products/Darth.html">Darth Vader</a></td>
                    <td>$124.50</td>
                </tr>
            </table>
       </div>
    <br><br>
    <footer>
    <p> &copy; 2018 Ben Murach</p>
    </footer>
    </main>
</body>
</html>