<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="normalize.css"> 
   <link rel="stylesheet" href="main.css">
    <title>Halloween Store</title>   
</head>
<body>
<main>
<header>
   <div>
       <div id="image" style="float:left;">
        <img src="pumpkin.gif" align ="middle"/>
        </div>
        <div>
        <h1>The Halloween Store</h1>
        <h2>For the little Goblin in all of us!</h2>
        </div>
    </div>
       <div>
    <nav id="nav_menu">
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="product.html">Product List</a></li>
        <li><a href="#personal">Personal</a></li>
        <li><a href="#decorate">Decorating Ideas</a>
        <ul>
            <li><a href="#Outdoor">Outdoor</a></li>
            <li><a href="#Indoor">Indoor</a></li>
            <li><a href="#Table">Table</a></li>
            <li><a href="#Index">Index</a></li>
        </ul>
        </li>
        <li><a href="email.html">Join Email</a>
        </li>
    </ul>
    </nav>
  </div>

</header>  

    <aside id="nav_menu_1">
        <ul>
            <li><a href="props.html"> Props</a></li>   
            <li><a href="costumes.html"> Costumes</a> </li>   
            <li><a href="specialeffects.html"> Special FX</a> </li>  
            <li><a href="masks.html"> Masks</a></li>       
        </ul>
    </aside>
    <div class="space" id= "middle1">
  <h3>
      Thank you for joining my email list!
  </h3>
   <p id="sentence">
       You will be hearing from me soon. In the meantime, please feel free to browse through my site.
   </p>
       </div>
    <footer>
    <p> &copy; 2018 Ben Murach</p>
    </footer>
    </main>
</body>
</html>