<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Convert from Fahrenheit to Centigrade</title>
    <script>
        do{
            var far = prompt("Enter the Fahrenheit temperature");
            far = parseFloat(far);
            if((far>-100)&&(far <213))
                {
                cel = (far-32)*(5/9);
                alert("Fahrenheit temperature is " + far + "\n\n" + "Celsius temerature is " + cel);
                }
                else{
                    alert("You entered "+ far + "\n" + "ENter must range from -100 to +212");
                }
                }
                while(far != 999);
    </script>
</head>
<body>
    <main>
        
    </main>
</body>
</html>
